

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MetaCare</title>
    <link rel="icon" href="../Gambar MetaCare/MetaCare-2.png" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Caveat:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #d0e7ff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 100%;
            height: 100%;
            background: linear-gradient(180deg, #FFF 46.62%, rgba(147, 196, 255, 0.70) 100%);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            text-align: left;
            position: relative;
        }

        .header {
            background-color: #b3d4ff;
            display: flex;
            height: 44%;
            justify-content: space-around;
            align-items: center;
        }

        .header h1 {
            margin-left: 40px;
            font-size: 2em;
            color: #004080;
            font-family: 'Poppins';
        }

        .header p {
            font-size: 1.2em;
            color: #032F45;
            font-family: 'Poppins';
            margin-left: 40px;
        }

        .emojis {
            padding: 20px;
            border-top-left-radius: 40px;
            border-top-right-radius: 40px;
            background: linear-gradient(180deg, #FFF 46.62%, rgba(147, 196, 255, 0.70) 100%);
            margin-top: -31px;
            height: 60%;
        }

        .emojis h2 {
            margin-bottom: 15px;
            padding-left: 60px;
            color: #0b0b0b;
            justify-content: space-evenly;
            font-family: 'Poppins';
            font-size: 30px;
        }

        .emojis-riwayat {
            display: flex;
            padding-right: 60px;
            align-items: center;
            justify-content: space-between;
            margin: 20px 0;
        }

        .emojis-right {
            display: flex;
            gap: 4px;
            align-items: center;
        }

        .emoji-row {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 20px 0;
        }

        .emoji {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 0.9em;
        }

        .emoji img {
            width: 100px;
            height: 100px;
            margin-bottom: 5px;
        }

        .slider-container {
            margin: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .slider-container input[type="range"] {
            width: 85%;
        }

        .button {
            background-color: #f7c847;
            color: #000;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            font-weight: bold;
            cursor: pointer;
            margin: 20px;
        }

        .button:hover {
            background-color: #e0b33b;
        }

        .dialog-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: none;
            justify-content: center;
            align-items: center;
        }

        .dialog-box {
            background: #ffff;
            border-radius: 10px;
            padding: 20px;
            width: 500px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .dialog-box h1 {
            font-size: 1.5em;
            font-family: 'Poppins';
            color: #004080;
            margin-bottom: 20px;
        }

        .dialog-box p {
            font-size: 1.3em;
            font-family: 'Poppins', sans-serif;
            color: #000;
            margin-bottom: 15px;
        }

        .dialog-buttons {
            display: flex;
            justify-content: center;
        }

        .dialog-button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
            font-weight: bold;
            margin: 20px;
        }

        .dialog-button.confirm {
            background-color: #4CAF50;
            color: white;
        }

        .dialog-button.cancel {
            background-color: #f44336;
            color: white;
        }

        .dialog-button:hover {
            opacity: 0.9;
        }

        .no-underline {
            text-decoration: none;
            color: #032F45;
        }

        .search-button {
            background-color: transparent;
            border: none;
            cursor: pointer;
            margin-left: 30px;
            margin-bottom: 50px;
        }

        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                align-items: center;
                text-align: center;
                height: auto;
                padding: 10px;
            }

            .header h1 {
                font-size: 1.5em;
                margin: 10px 0;
            }

            .header p {
                font-size: 1em;
                margin: 10px 0;
            }

            .header img {
                width: 150px;
                height: auto;
                margin: 10px 0;
            }

            .emoji-row {
                flex-wrap: wrap;
                justify-content: center;
                gap: 10px;
            }

            .emoji {
                margin: 5px;
            }

            .emoji img {
                width: 50px;
                height: 50px;
            }

            .slider-container {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 5px;
            }

            .slider-container input[type="range"] {
                width: 80%;
            }

            .button {
                width: 80%;
                padding: 8px 10px;
                font-size: 0.9em;
                margin: 5px auto;
            }
        }
    </style>
</head>
<body>
    <audio controls autoplay hidden loop>
        <source src="../Lagu MetaCare/lagu relaksasi.mp3" type="audio/mp3">
    </audio>
    <div class="container">
        <div class="header">
            <div>
                <div class="search-container">
                    <a href="/RSIP/Utama.html">
                        <button class="search-button">
                            <img src="../Gambar MetaCare/back.png" alt="Search Icon" style="width: 40px;">
                        </button>
                    </a>
                    
                </div>
                <h1>Ayo, ekspresikan perasaanmu hari ini!</h1>
                <p>Pilih emoji yang sesuai dengan suasana hatimu dan lihat bagaimana perubahan emosi harianmu. <br> Bersama kita ciptakan hari yang lebih baik!</p>
            </div>
            <div>
                <img src="../Gambar MetaCare/4.png" width="350px" height="300px" alt="Mood Tracker">
            </div>
        </div>
        <div class="emojis">
            <div class="emojis-riwayat">
                <h2>Bagaimana perasaanmu saat ini?</h2>
                <div class="emojis-right">
                    <img src="../Gambar MetaCare/Happy.png" alt="Emoji" width="20px" height="20px">
                    <a href="RiwayatEmoji.html" class="no-underline">
                        <span>Riwayat Emoji</span>
                    </a>
                </div>
            </div>
            <div class="emoji-row">
                <div class="emoji">
                    <img src="../Gambar MetaCare/sangat buruk.png" alt="Sangat Buruk">
                    <span>Sangat Buruk</span>
                </div>
                <div class="emoji">
                    <img src="../Gambar MetaCare/buruk.png" alt="Buruk">
                    <span>Buruk</span>
                </div>
                <div class="emoji">
                    <img src="../Gambar MetaCare/biasa.png" alt="Biasa">
                    <span>Biasa</span>
                </div>
                <div class="emoji">
                    <img src="../Gambar MetaCare/baik.png" alt="Baik">
                    <span>Baik</span>
                </div>
                <div class="emoji">
                    <img src="../Gambar MetaCare/sangat baik.png" alt="Sangat Baik">
                    <span>Sangat Baik</span>
                </div>
            </div>
            
            <div class="slider-container">
                <button onclick="decreaseValue()">-</button>
                <input type="range" id="emotionSlider" min="1" max="5" value="3">
                <button onclick="increaseValue()">+</button>
            </div>
            
            <div style="display: flex; justify-content: center; align-items: center; height: 15vh;">
                <button class="button" onclick="showConfirmDialog()">SIMPAN EMOJI</button>
            </div>
        </div>
        <div class="dialog-overlay" id="confirmDialog">
            <div class="dialog-box">
                <h1>KONFIRMASI PENYIMPANAN</h1>
                <p>Apakah kamu yakin ingin menyimpan emoji?</p>
                <div class="dialog-buttons">
                    <button class="dialog-button cancel" onclick="closeDialog()">Batal</button>
                    <button type="button" class="dialog-button confirm" onclick="submitEmoji()">Simpan</button>
                </div>
            </div>
        </div>           
    </div>
    <script>
        const slider = document.getElementById("emotionSlider");

        function increaseValue() {
            if (slider.value < slider.max) {
                slider.value = parseInt(slider.value) + 1;
            }
        }
        
        function decreaseValue() {
            if (slider.value > slider.min) {
                slider.value = parseInt(slider.value) - 1;
            }
        }
        
        function showConfirmDialog() {
            document.getElementById("confirmDialog").style.display = "flex";
        }

        function closeDialog() {
            document.getElementById("confirmDialog").style.display = "none";
        }

        const emojiLabel = ['sangat buruk', 'buruk', 'biasa', 'baik', 'sangat baik'];

        function submitEmoji() {
            const selectedEmoji = emojiLabel[slider.value - 1];
            var xhr = new XMLHttpRequest();
            xhr.open('POST', 'insert_emoji.php', true);
            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
    
            xhr.onreadystatechange = function() {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    alert("Emoji berhasil disimpan!");
                    closeDialog();
                } else if (xhr.readyState == 4) {
                    alert("Terjadi masalah: " + xhr.status);
                }
            };

            xhr.onerror = function() {
                alert("Terjadi kesalahan dalam menghubungi server.");
            };

            xhr.send('selectedEmoji=' + encodeURIComponent(selectedEmoji));
        }
    </script>
</body>
</html>