<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diary</title>
    <link rel="icon" href="../assets/img/MetaCare-2.png" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Caveat:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            margin: 0;
        }

        .sidebar {
            width: 25%;
            background-color: #d0e3f5;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        }

        .sidebar h2 {
            font-size: 45px;
            margin-top: 0;
            color: #4a6fa5;
            font-family: 'Caveat';
        }

        .sidebar p {
            font-size: 20px;
            color: #4a6fa5;
            margin-top: -20px;
            font-family: 'Poppins';

        }

        .entry-list {
            list-style: none;
            padding: 0;
            margin-top: 20px;
        }

        .entry-item {
            padding: 10px;
            background-color: #ffffff;
            margin-bottom: 10px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .entry-item img {
            width: 40px;
            height: 40px;
            border-radius: 10%;
            margin-right: 10px;
            object-fit: cover;
        }

        .entry-item:hover {
            background-color: #e8f0fb;
        }

        .entry-date {
            font-size: 12px;
            color: #7a7a7a;
        }

        .content {
            width: 67%;
            padding: 40px;
        }

        .content h1 {
            font-size: 32px;
            color: #4a6fa5;
            margin: 0;
            font-family: 'Poppins';
        }

        .content .date {
            color: #a9a9a9;
            font-size: 14px;
            margin-bottom: 20px;
            font-family: 'Poppins';
        }

        .content img {
            width: 500px;
            height: 250px;
            border-radius: 8px;
            margin-left: 250px;
            margin-right: 250px;
            margin-bottom: 15px;
        }

        .content p {
            font-size: 18px;
            line-height: 1.6;
            color: #333;
            text-align: justify;
        }

        /* Sidebar Buttons */
        .sidebar-buttons {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-top: 20px;
        }

        .sidebar-button {
            background-color: #4a6fa5;
            color: #ffffff;
            border: none;
            padding: 10px 15px;
            margin-bottom: 10px;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            text-align: center;
        }

        .sidebar-button:hover {
            background-color: #3a5d85;
        }
        .no-underline {
            text-decoration: none;
            color: black;
        }

        .search-container {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .search-input {
            padding: 13px;
            border-radius: 30px;
            border: none;
            outline: none;
            font-size: 16px;
            width: 700px;
        }

        .search-button {
            background-color: transparent;
            border: none;
            cursor: pointer;
        }

        .input-title {
            font-weight: bold;
            font-size: 32px;
            color: #4a6fa5;
            border: none;
            background: transparent;
            width: 100%;
            outline: none;
            font-family: 'Poppins';
        }

        .diary-input {
            width: 100%;
            height: 300px;
            padding: 10px;
            border-radius: 5px;
            border: none;
            font-size: 16px;
            font-family: 'Arial';
            box-sizing: border-box;
            resize: none; 
            outline: none;
        }

        .save-button {
            background-color: #4a6fa5;
            color: white;
            padding: 12px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 20%;
            text-align: center;
            margin-top: 10px;
            display: block;
            margin-left: auto; 
            margin-right: auto;
        }

        .save-button:hover {
            background-color: #3a5d85;
        }

        .upload-image {
            margin-top: 10px;
            padding: 5px;
            font-size: 14px;
        }

        .diary-image {
            width: 500px;
            height: 250px;
            border-radius: 8px;
            margin-top: 10px;
            object-fit: cover;
        }
        .dialog-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: none;
            justify-content: center;
            align-items: center;
        }

        .dialog-box {
            background:#ffff;
            border-radius: 10px;
            padding: 20px;
            width: 500px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        .dialog-box h1 {
            font-size: 1.5em;
            font-family: 'Poppins';
            color: #004080;
            margin-bottom: 20px;
        }

        .dialog-box p {
            font-size: 1.3em;
            font-family: 'Poppins', sans-serif;
            color: #000;
            margin-bottom: 15px;
        }

        .dialog-buttons {
            display: flex;
            justify-content: center;
        }

        .dialog-button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
            font-weight: bold;
            margin: 20px;
        }

        .dialog-button.confirm {
            background-color: #4CAF50;
            color: white;
        }

        .dialog-button.cancel {
            background-color: #f44336;
            color: white;
        }

        .dialog-button:hover {
            opacity: 0.9;
        }

    </style>
</head>
<body>
    <audio controls autoplay hidden loop>
        <source src="../Lagu MetaCare/lagu relaksasi.mp3" type="audio/mp3">
    </audio>
    <div class="sidebar">
        <div class="search-container">
            <a href="../Utama.html">
                <button class="search-button">
                    <img src="../assets/img/back.png" alt="Search Icon" style="width: 40px;">
                </button>
            </a>
            <input type="text" class="search-input" placeholder="Diary">
        </div>
        <h2>Diary</h2>
        <p>Ayo ekspresikan perasaanmu!</p>
        <ul class="entry-list">
            <li class="entry-item">
                <img id="diary-img" src="../assets/img/upload.png" alt="Diary">
                <div>
                    <strong id="list-title">Judul Diary</strong>
                    <div class="entry-date"><span class="current-date"></span></div>
                </div>
            </li>
            <a href = "Diary.html" class ="no-underline">
                <li class="entry-item"> 
                    <img src="../assets/img/Rectangle 108.png" alt="Langkah Kecil">
                    <div>
                        <strong>Langkah Kecil</strong>
                        <div class="entry-date">05 Oktober 2024</div>
                    </div>
                </li>
            </a>
            <a href = "Diary1.html" class ="no-underline">
                <li class="entry-item">
                    <img src="../assets/img/Rectangle 97.png" alt="Mimpi">
                    <div>
                        <strong>Mimpi</strong>
                        <div class="entry-date">06 Oktober 2024</div>
                    </div>
                </li>
            </a>
            <a href = "Diary2.html" class ="no-underline">
                <li class="entry-item">
                    <img src="../assets/img/Rectangle 99.png" alt="Harapan">
                    <div>
                        <strong>Harapan</strong>
                        <div class="entry-date">08 Oktober 2024</div>
                    </div>
                </li>
            </a>
            <a href = "Diary3.html" class ="no-underline">
                <li class="entry-item">
                    <img src="../assets/img/Rectangle 101.png" alt="Harapan">
                    <div>
                        <strong>Capek!?</strong>
                        <div class="entry-date">09 Oktober 2024</div>
                    </div>
                </li>
            </a>
            <a href = "Diary4.html" class ="no-underline" >
                <li class="entry-item">
                    <img src="../assets/img/Rectangle 103.png" alt="Harapan">
                    <div>
                        <strong>Ayo Kuat!!</strong>
                        <div class="entry-date">09 Oktober 2024</div>
                    </div>
                </li>
            </a>
            <a href = "Diary5.html" class ="no-underline" >
                <li class="entry-item">
                    <img src="../assets/img/Rectangle 105.png" alt="Harapan">
                    <div>
                        <strong>Renungan</strong>
                        <div class="entry-date">10 Oktober 2024</div>
                    </div>
                </li>
            </a>
            <a href = "Diary6.html" class ="no-underline" >
                <li class="entry-item">
                    <img src="../assets/img/Rectangle 107.png" alt="Harapan">
                    <div>
                        <strong>Tenang</strong>
                        <div class="entry-date">11 Oktober 2024</div>
                    </div>
                </li>
            </a>
        </ul>
        <div class="sidebar-buttons">
            <button class="sidebar-button">New Diary</button>
            <button class="sidebar-button">Delete Diary</button>
        </div>
    </div>

    <div class="content">
        <input type="text" class="input-title" id="input-title" placeholder="Judul Diary">
        <div class="date"><span class="current-date"></span></div>
        <input type="file" class="upload-image" id="upload-image" accept="image/*">
        <img id="uploaded-image" src="" alt="Uploaded Image" class="diary-image" style="display: none;">
        <textarea class="diary-input" placeholder="Tulis isi diary kamu di sini..."></textarea>
        <button class="save-button" onclick="showConfirmDialog()">SIMPAN DIARY</button>
    </div>
    <div class="dialog-overlay" id="confirmDialog">
        <div class="dialog-box">
            <h1>KONFIRMASI PENYIMPANAN</h1>
            <p>Apakah kamu yakin ingin menyimpan diary?</p>
            <div class="dialog-buttons">
                <button class="dialog-button cancel" onclick="closeDialog()">Batal</button>
                <button class="dialog-button confirm" onclick="confirmSave()">Simpan</button>
            </div>
        </div>
    </div>           
    <script>
        const today = new Date();
        const dateString = today.toLocaleDateString('id-ID', { year: 'numeric', month: 'long', day: '2-digit' });
        const dateElements = document.querySelectorAll('.current-date');
        dateElements.forEach(element => {
            element.textContent = dateString;
        });

        const inputTitle = document.getElementById('input-title');
        const listTitle = document.getElementById('list-title');

        function updateTitle() {
            const newTitle = inputTitle.value;
            listTitle.textContent = newTitle;
        }
        inputTitle.addEventListener('input', updateTitle);

        const uploadInput = document.getElementById("upload-image");
        const uploadedImage = document.getElementById("uploaded-image");

        uploadInput.addEventListener("change", function() {
            const file = uploadInput.files[0];

            if (file) {
                const reader = new FileReader();
        
                reader.onload = function(e) {
                    uploadedImage.src = e.target.result; 
                    uploadedImage.style.display = "block";
                };
                reader.readAsDataURL(file); 
            }
        });

        const listImg = document.getElementById('diary-img');  

        uploadInput.addEventListener("change", function() {
            const file = uploadInput.files[0];

            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    uploadedImage.src = e.target.result; 
                    uploadedImage.style.display = "block";
                    listImg.src = e.target.result; 
                };
                reader.readAsDataURL(file); 
            }
        }); 
        function showConfirmDialog() {
            document.getElementById("confirmDialog").style.display = "flex";
        }

        function closeDialog() {
            document.getElementById("confirmDialog").style.display = "none";
        }

        function confirmSave() {
            closeDialog();
            alert("Diary berhasil disimpan!");
        } 
    </script>
</body>
</html>
